In [25]:
import pandas as pd 
import numpy as np 

df1 = pd.DataFrame(np.arange(16).reshape(4,4), columns=list("ABCD"))
df2 = pd.DataFrame(np.zeros((3,4)), columns=list("ABCD"))
df3 = pd.DataFrame(np.ones((4,3)), index=[1,5,10,15])
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

#### Concat
. Don't modify, instead return
. Combinera med LiCo if you want to do multiple concat
. Outer Join (Union) : Joins everything
. Inner Join (Intersection) : Only overlapping element ex only columns that contains data
. Concat joins vertical, concat axis = "columns" joins horizontal 
. Join is outer by default so if values are missing are set to NaN, axis = 1 (x,y)
. if floats exist the collumn then all elments become floats, or if there are NaNs
. but different columns can have different type 
. Join inner only adds ther row that exists in all 
. Append : Depricated aka does no longer exist

In [3]:
# same column names, just add the second df rows to the first
pd.concat([df1,df2]) # by default axis = 0 or "rows"

      A     B     C     D
0   0.0   1.0   2.0   3.0
1   4.0   5.0   6.0   7.0
2   8.0   9.0  10.0  11.0
3  12.0  13.0  14.0  15.0
0   0.0   0.0   0.0   0.0
1   0.0   0.0   0.0   0.0
2   0.0   0.0   0.0   0.0

In [4]:
# concats on the index 
# NOTE: NaNs due to df2 shape is (3,4) while df1 shape is (4,4)
pd.concat([df1,df2], axis = "columns")

    A   B   C   D    A    B    C    D
0   0   1   2   3  0.0  0.0  0.0  0.0
1   4   5   6   7  0.0  0.0  0.0  0.0
2   8   9  10  11  0.0  0.0  0.0  0.0
3  12  13  14  15  NaN  NaN  NaN  NaN

In [5]:
# NOTE: index 1 is shared while others are not 
pd.concat([df1,df3], axis = 1)  # join="outer by default"

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  1.0  1.0  1.0
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [6]:
# inner join - set logic intersection "A and B"
pd.concat([df1,df3], axis = 1, join="inner")

   A  B  C  D    0    1    2
1  4  5  6  7  1.0  1.0  1.0

#### Merge
. Union, ignores incomplete and merges on indexes, how == inner
. indicator will show what happens
> pd.merege(left, right, on="key", indicator=True)

. Union, fills incomplete with NaN and merges on indexes 
> pd.merege(left, right, on="key", how="outer", indicator=True)

. Multiple keys 
. How tells pd which values to prioriteis
> left.merge(right, on=["key1", "key2"], how="lef", indicator=True)

In [7]:
# merge
left = pd.DataFrame({"key": ["K0", "K0", "K1", "K2"],
                     "A": ["A0", "A1", "A2", "A3"],
                     "B": ["B0", "B1", "B2", "B3"],
                     })
right = pd.DataFrame({"key": ["K0", "K1", "K2", "K3"],
                     "C": ["C0", "C1", "C2", "C3"],
                      "D": ["D0", "D1", "D2", "D3"]})
print(left)
print(right)

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K2  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [8]:
# note on column must be found in both left and right
pd.merge(left, right, on="key", indicator=True) # how= "inner" default

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K0  A1  B1  C0  D0   both
2  K1  A2  B2  C1  D1   both
3  K2  A3  B3  C2  D2   both

In [9]:
# note that for key K3 there is only the right one and there is NaN in col A,B because 
# outer join is a union between left and right 
left.merge(right, on=["key"], how="outer", indicator=True)

  key    A    B   C   D      _merge
0  K0   A0   B0  C0  D0        both
1  K0   A1   B1  C0  D0        both
2  K1   A2   B2  C1  D1        both
3  K2   A3   B3  C2  D2        both
4  K3  NaN  NaN  C3  D3  right_only

In [10]:
left.merge(right, on="key", how="left", indicator=True)

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K0  A1  B1  C0  D0   both
2  K1  A2  B2  C1  D1   both
3  K2  A3  B3  C2  D2   both

In [11]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "A": ["A0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

print(left)

print(right)

# A_x is from left, A_y is from right, since A exist in both dataframes
# only keys present in left
left.merge(right, on=["key1", "key2"], how="left", indicator=True)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   A   D
0   K0   K0  A0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2 A_x   B  A_y    D     _merge
0   K0   K0  A0  B0   A0   D0       both
1   K0   K1  A1  B1  NaN  NaN  left_only
2   K1   K0  A2  B2   C1   D1       both
3   K1   K0  A2  B2   C2   D2       both
4   K2   K1  A3  B3  NaN  NaN  left_only

In [12]:
# keys in right
left.merge(right, on=["key1", "key2"], how="right", indicator=True, suffixes=["_left","_right"])

  key1 key2 A_left    B A_right   D      _merge
0   K0   K0     A0   B0      A0  D0        both
1   K1   K0     A2   B2      C1  D1        both
2   K1   K0     A2   B2      C2  D2        both
3   K2   K0    NaN  NaN      C3  D3  right_only

#### Join
. Join works in a similar way to merge, infact join uses merge
> left.join(right)
> right.join(left)

In [13]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
left, right

(     A   B
 K0  A0  B0
 K1  A1  B1
 K2  A2  B2,
      C   D
 K0  C0  D0
 K2  C2  D2
 K3  C3  D3)

In [14]:
left.join(right) # joins on left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [15]:
right.join(left) # joins on right

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [16]:
left.join(right, how = "right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

#### Webscrape HTML tables
. If we are going to use the product for comercial work
. you will need to write notations, the format of the notiation
. depends on the type of copy right

In [ ]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_potentially_habitable_exoplanets")
tables.__len__()
tables[1].head()

8

In [18]:
# Use match to finde the table with the matching title
# Don't forget to save the data in a file incase it will be changed
# or removed.
fifa_tables = pd.read_html("https://en.wikipedia.org/wiki/FIFA_World_Cup", match="top four")

fifa_tables[0].head()

,Team,Titles,Runners-up,Third place,Fourth place,Top 4 total
0,Brazil,"5 (1958, 1962, 1970, 1994, 2002)","2 (1950 *, 1998)","2 (1938, 1978)","2 (1974, 2014 *)",11
1,Germany1,"4 (1954, 1974 *, 1990, 2014)","4 (1966, 1982, 1986, 2002)","4 (1934, 1970, 2006 *, 2010)",1 (1958),13
2,Italy,"4 (1934 *, 1938, 1982, 2006)","2 (1970, 1994)",1 (1990 *),1 (1978),8
3,Argentina,"3 (1978 *, 1986, 2022)","3 (1930, 1990, 2014)",NaN,NaN,6
4,France,"2 (1998 *, 2018)","2 (2006, 2022)","2 (1958, 1986)",1 (1982),7